{
  "name": "protech-automobile",
  "version": "1.0.0",
  "description": "GarageFlow ERP - Garage Management Desktop Application",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "build:win": "electron-builder --win",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.protech.automobile",
    "productName": "ProTech Automobile ERP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!**/.env",
      "!**/node_modules/**"
    ],
    "extraFiles": [
      {
        "from": ".env",
        "to": ".env"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ProTech Automobile ERP"
    }
  },
  "keywords": [
    "garage",
    "erp",
    "electron",
    "automobile",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^4.5.1",
    "firebase": "^12.18.0",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "electronmon": "^2.0.4"
  }
}
